<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <input type="number" id="num1" placeholder="First number" />
    <select>
      <option value="add">Plus</option>
      <option value="minus">Minus</option>
      <option value="divide">Divided By</option>
      <option value="multiply">Multiplied By</option>
    </select>
    <input type="number" id="num2" placeholder="Second number"  />

    <button type="button" onclick="Calculator();">Calculate</button>

    <div id="answer"></div>

    <script src="javascript.js"></script>
  </body>
</html>
