<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>


	<button type="button" onclick="openModal('Title here', 'Content here');">Open Modal</button>

	<span class="modal-count"></span>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fermentum convallis ex, id tempus risus placerat ac. Nunc arcu tortor, ultricies eu pharetra non, dictum sed nisl. Duis imperdiet pellentesque erat nec eleifend. Phasellus dapibus in augue sit amet blandit. Praesent cursus nulla ultricies sagittis placerat. Quisque mattis metus quis purus sagittis sollicitudin. Cras non efficitur lectus.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fermentum convallis ex, id tempus risus placerat ac. Nunc arcu tortor, ultricies eu pharetra non, dictum sed nisl. Duis imperdiet pellentesque erat nec eleifend. Phasellus dapibus in augue sit amet blandit. Praesent cursus nulla ultricies sagittis placerat. Quisque mattis metus quis purus sagittis sollicitudin. Cras non efficitur lectus.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fermentum convallis ex, id tempus risus placerat ac. Nunc arcu tortor, ultricies eu pharetra non, dictum sed nisl. Duis imperdiet pellentesque erat nec eleifend. Phasellus dapibus in augue sit amet blandit. Praesent cursus nulla ultricies sagittis placerat. Quisque mattis metus quis purus sagittis sollicitudin. Cras non efficitur lectus.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fermentum convallis ex, id tempus risus placerat ac. Nunc arcu tortor, ultricies eu pharetra non, dictum sed nisl. Duis imperdiet pellentesque erat nec eleifend. Phasellus dapibus in augue sit amet blandit. Praesent cursus nulla ultricies sagittis placerat. Quisque mattis metus quis purus sagittis sollicitudin. Cras non efficitur lectus.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fermentum convallis ex, id tempus risus placerat ac. Nunc arcu tortor, ultricies eu pharetra non, dictum sed nisl. Duis imperdiet pellentesque erat nec eleifend. Phasellus dapibus in augue sit amet blandit. Praesent cursus nulla ultricies sagittis placerat. Quisque mattis metus quis purus sagittis sollicitudin. Cras non efficitur lectus.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fermentum convallis ex, id tempus risus placerat ac. Nunc arcu tortor, ultricies eu pharetra non, dictum sed nisl. Duis imperdiet pellentesque erat nec eleifend. Phasellus dapibus in augue sit amet blandit. Praesent cursus nulla ultricies sagittis placerat. Quisque mattis metus quis purus sagittis sollicitudin. Cras non efficitur lectus.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fermentum convallis ex, id tempus risus placerat ac. Nunc arcu tortor, ultricies eu pharetra non, dictum sed nisl. Duis imperdiet pellentesque erat nec eleifend. Phasellus dapibus in augue sit amet blandit. Praesent cursus nulla ultricies sagittis placerat. Quisque mattis metus quis purus sagittis sollicitudin. Cras non efficitur lectus.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fermentum convallis ex, id tempus risus placerat ac. Nunc arcu tortor, ultricies eu pharetra non, dictum sed nisl. Duis imperdiet pellentesque erat nec eleifend. Phasellus dapibus in augue sit amet blandit. Praesent cursus nulla ultricies sagittis placerat. Quisque mattis metus quis purus sagittis sollicitudin. Cras non efficitur lectus.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fermentum convallis ex, id tempus risus placerat ac. Nunc arcu tortor, ultricies eu pharetra non, dictum sed nisl. Duis imperdiet pellentesque erat nec eleifend. Phasellus dapibus in augue sit amet blandit. Praesent cursus nulla ultricies sagittis placerat. Quisque mattis metus quis purus sagittis sollicitudin. Cras non efficitur lectus.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fermentum convallis ex, id tempus risus placerat ac. Nunc arcu tortor, ultricies eu pharetra non, dictum sed nisl. Duis imperdiet pellentesque erat nec eleifend. Phasellus dapibus in augue sit amet blandit. Praesent cursus nulla ultricies sagittis placerat. Quisque mattis metus quis purus sagittis sollicitudin. Cras non efficitur lectus.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fermentum convallis ex, id tempus risus placerat ac. Nunc arcu tortor, ultricies eu pharetra non, dictum sed nisl. Duis imperdiet pellentesque erat nec eleifend. Phasellus dapibus in augue sit amet blandit. Praesent cursus nulla ultricies sagittis placerat. Quisque mattis metus quis purus sagittis sollicitudin. Cras non efficitur lectus.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fermentum convallis ex, id tempus risus placerat ac. Nunc arcu tortor, ultricies eu pharetra non, dictum sed nisl. Duis imperdiet pellentesque erat nec eleifend. Phasellus dapibus in augue sit amet blandit. Praesent cursus nulla ultricies sagittis placerat. Quisque mattis metus quis purus sagittis sollicitudin. Cras non efficitur lectus.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fermentum convallis ex, id tempus risus placerat ac. Nunc arcu tortor, ultricies eu pharetra non, dictum sed nisl. Duis imperdiet pellentesque erat nec eleifend. Phasellus dapibus in augue sit amet blandit. Praesent cursus nulla ultricies sagittis placerat. Quisque mattis metus quis purus sagittis sollicitudin. Cras non efficitur lectus.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fermentum convallis ex, id tempus risus placerat ac. Nunc arcu tortor, ultricies eu pharetra non, dictum sed nisl. Duis imperdiet pellentesque erat nec eleifend. Phasellus dapibus in augue sit amet blandit. Praesent cursus nulla ultricies sagittis placerat. Quisque mattis metus quis purus sagittis sollicitudin. Cras non efficitur lectus.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fermentum convallis ex, id tempus risus placerat ac. Nunc arcu tortor, ultricies eu pharetra non, dictum sed nisl. Duis imperdiet pellentesque erat nec eleifend. Phasellus dapibus in augue sit amet blandit. Praesent cursus nulla ultricies sagittis placerat. Quisque mattis metus quis purus sagittis sollicitudin. Cras non efficitur lectus.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fermentum convallis ex, id tempus risus placerat ac. Nunc arcu tortor, ultricies eu pharetra non, dictum sed nisl. Duis imperdiet pellentesque erat nec eleifend. Phasellus dapibus in augue sit amet blandit. Praesent cursus nulla ultricies sagittis placerat. Quisque mattis metus quis purus sagittis sollicitudin. Cras non efficitur lectus.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fermentum convallis ex, id tempus risus placerat ac. Nunc arcu tortor, ultricies eu pharetra non, dictum sed nisl. Duis imperdiet pellentesque erat nec eleifend. Phasellus dapibus in augue sit amet blandit. Praesent cursus nulla ultricies sagittis placerat. Quisque mattis metus quis purus sagittis sollicitudin. Cras non efficitur lectus.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fermentum convallis ex, id tempus risus placerat ac. Nunc arcu tortor, ultricies eu pharetra non, dictum sed nisl. Duis imperdiet pellentesque erat nec eleifend. Phasellus dapibus in augue sit amet blandit. Praesent cursus nulla ultricies sagittis placerat. Quisque mattis metus quis purus sagittis sollicitudin. Cras non efficitur lectus.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fermentum convallis ex, id tempus risus placerat ac. Nunc arcu tortor, ultricies eu pharetra non, dictum sed nisl. Duis imperdiet pellentesque erat nec eleifend. Phasellus dapibus in augue sit amet blandit. Praesent cursus nulla ultricies sagittis placerat. Quisque mattis metus quis purus sagittis sollicitudin. Cras non efficitur lectus.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fermentum convallis ex, id tempus risus placerat ac. Nunc arcu tortor, ultricies eu pharetra non, dictum sed nisl. Duis imperdiet pellentesque erat nec eleifend. Phasellus dapibus in augue sit amet blandit. Praesent cursus nulla ultricies sagittis placerat. Quisque mattis metus quis purus sagittis sollicitudin. Cras non efficitur lectus.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fermentum convallis ex, id tempus risus placerat ac. Nunc arcu tortor, ultricies eu pharetra non, dictum sed nisl. Duis imperdiet pellentesque erat nec eleifend. Phasellus dapibus in augue sit amet blandit. Praesent cursus nulla ultricies sagittis placerat. Quisque mattis metus quis purus sagittis sollicitudin. Cras non efficitur lectus.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fermentum convallis ex, id tempus risus placerat ac. Nunc arcu tortor, ultricies eu pharetra non, dictum sed nisl. Duis imperdiet pellentesque erat nec eleifend. Phasellus dapibus in augue sit amet blandit. Praesent cursus nulla ultricies sagittis placerat. Quisque mattis metus quis purus sagittis sollicitudin. Cras non efficitur lectus.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fermentum convallis ex, id tempus risus placerat ac. Nunc arcu tortor, ultricies eu pharetra non, dictum sed nisl. Duis imperdiet pellentesque erat nec eleifend. Phasellus dapibus in augue sit amet blandit. Praesent cursus nulla ultricies sagittis placerat. Quisque mattis metus quis purus sagittis sollicitudin. Cras non efficitur lectus.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fermentum convallis ex, id tempus risus placerat ac. Nunc arcu tortor, ultricies eu pharetra non, dictum sed nisl. Duis imperdiet pellentesque erat nec eleifend. Phasellus dapibus in augue sit amet blandit. Praesent cursus nulla ultricies sagittis placerat. Quisque mattis metus quis purus sagittis sollicitudin. Cras non efficitur lectus.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fermentum convallis ex, id tempus risus placerat ac. Nunc arcu tortor, ultricies eu pharetra non, dictum sed nisl. Duis imperdiet pellentesque erat nec eleifend. Phasellus dapibus in augue sit amet blandit. Praesent cursus nulla ultricies sagittis placerat. Quisque mattis metus quis purus sagittis sollicitudin. Cras non efficitur lectus.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fermentum convallis ex, id tempus risus placerat ac. Nunc arcu tortor, ultricies eu pharetra non, dictum sed nisl. Duis imperdiet pellentesque erat nec eleifend. Phasellus dapibus in augue sit amet blandit. Praesent cursus nulla ultricies sagittis placerat. Quisque mattis metus quis purus sagittis sollicitudin. Cras non efficitur lectus.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fermentum convallis ex, id tempus risus placerat ac. Nunc arcu tortor, ultricies eu pharetra non, dictum sed nisl. Duis imperdiet pellentesque erat nec eleifend. Phasellus dapibus in augue sit amet blandit. Praesent cursus nulla ultricies sagittis placerat. Quisque mattis metus quis purus sagittis sollicitudin. Cras non efficitur lectus.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fermentum convallis ex, id tempus risus placerat ac. Nunc arcu tortor, ultricies eu pharetra non, dictum sed nisl. Duis imperdiet pellentesque erat nec eleifend. Phasellus dapibus in augue sit amet blandit. Praesent cursus nulla ultricies sagittis placerat. Quisque mattis metus quis purus sagittis sollicitudin. Cras non efficitur lectus.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fermentum convallis ex, id tempus risus placerat ac. Nunc arcu tortor, ultricies eu pharetra non, dictum sed nisl. Duis imperdiet pellentesque erat nec eleifend. Phasellus dapibus in augue sit amet blandit. Praesent cursus nulla ultricies sagittis placerat. Quisque mattis metus quis purus sagittis sollicitudin. Cras non efficitur lectus.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fermentum convallis ex, id tempus risus placerat ac. Nunc arcu tortor, ultricies eu pharetra non, dictum sed nisl. Duis imperdiet pellentesque erat nec eleifend. Phasellus dapibus in augue sit amet blandit. Praesent cursus nulla ultricies sagittis placerat. Quisque mattis metus quis purus sagittis sollicitudin. Cras non efficitur lectus.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fermentum convallis ex, id tempus risus placerat ac. Nunc arcu tortor, ultricies eu pharetra non, dictum sed nisl. Duis imperdiet pellentesque erat nec eleifend. Phasellus dapibus in augue sit amet blandit. Praesent cursus nulla ultricies sagittis placerat. Quisque mattis metus quis purus sagittis sollicitudin. Cras non efficitur lectus.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fermentum convallis ex, id tempus risus placerat ac. Nunc arcu tortor, ultricies eu pharetra non, dictum sed nisl. Duis imperdiet pellentesque erat nec eleifend. Phasellus dapibus in augue sit amet blandit. Praesent cursus nulla ultricies sagittis placerat. Quisque mattis metus quis purus sagittis sollicitudin. Cras non efficitur lectus.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fermentum convallis ex, id tempus risus placerat ac. Nunc arcu tortor, ultricies eu pharetra non, dictum sed nisl. Duis imperdiet pellentesque erat nec eleifend. Phasellus dapibus in augue sit amet blandit. Praesent cursus nulla ultricies sagittis placerat. Quisque mattis metus quis purus sagittis sollicitudin. Cras non efficitur lectus.</p>

	<div class="modal">
		<div class="modal-title">{title}</div>
		<div class="modal-content">{content}</div>
		<div class="modal-footer">
			<div class="modal-button modal-close">
				<button type="button" onclick="closeModal()">Close Modal</button>
			</div>
		</div>
	</div>



    <script src="javascript.js"></script>
  </body>
</html>
