<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>


	
	<!-- Your custom modal code below -->
	<!--
	<button type="button" onclick="openModal('Title here', 'Content here');">Open Modal</button>

	<span class="modal-count"></span>

	<div class="modal">
		<div class="modal-title">{title}</div>
		<div class="modal-content">{content}</div>
		<div class="modal-footer">
			<div class="modal-button modal-close">
				<button type="button" onclick="closeModal()">Close Modal</button>
			</div>
		</div>
	</div>
	-->

    <script src="javascript.js"></script>
    <script src="modal.js"></script>
  </body>
</html>
